<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Praktikum PABWE</title>
  </head>
  <body>
    <header>
      <h1>Login</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="challenges.html">Challenges</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
      </nav>
    </header>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <fieldset>
            <legend><strong>Login</strong></legend>
            <label for="email">Email</label><br />
            <input type="text" id="email" /><br />
            <label for="password">Password</label><br />
            <input type="text" id="password" /> <br /><br />

            <button type="submit">submit</button>
          </fieldset>
        </td>

        <td>
          <fieldset>
            <legend><strong>Register</strong></legend>
            <label for="nama_lengkap">Nama Lengkap</label><br />
            <input type="text" id="nama_lengkap" /><br />
            <label for="email">Email</label><br />
            <input type="text" id="email" /><br />

            <nav>
              <label>Pekerjaan</label><br />
              <select name="pekerjaan" id="pekerjaan">
                <option value="0">Mahasiswa</option>
                <option value="1">Asisten Dosen</option>
                <option value="2">Dosen</option>
              </select>
            </nav>

            <label for="password">Password</label><br />
            <input type="text" id="password" /> <br /><br />
            <button type="submit">submit</button>
          </fieldset>
        </td>
      </tr>
    </table>
  </body>
</html>
